<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\R7R8MW_HFT_2021222.Logic\R7R8MW_HFT_2021222.Logic.csproj" />
    <ProjectReference Include="..\R7R8MW_HFT_2021222.Models\R7R8MW_HFT_2021222.Models.csproj" />
    <ProjectReference Include="..\R7R8MW_HFT_2021222.Repository\R7R8MW_HFT_2021222.Repository.csproj" />
  </ItemGroup>

</Project>
