# R7R8MW_HFT_2021222

./: R7R8MW_HFT_2021222.sln
R7R8MW_HFT_202122.JSClient/: Program.cs  Startup.cs
R7R8MW_HFT_202122.JSClient/Properties/: launchSettings.json
R7R8MW_HFT_202122.JSClient/wwwroot/: index.html  scripte.js
R7R8MW_HFT_2021222.Client/: Program.cs  R7R8MW_HFT_2021222.Client.csproj  RestService.cs
R7R8MW_HFT_2021222.Endpoint/: R7R8MW_HFT_2021222.Endpoint.csproj
R7R8MW_HFT_2021222.Logic/: IRoleLogic.cs  R7R8MW_HFT_2021222.Logic.csproj  RoleLogic.cs
R7R8MW_HFT_2021222.Logic/Interfaces/: IMovieLogic.cs  IPersonLogic.cs  IRoleLogic.cs
R7R8MW_HFT_2021222.Logic/Models/: MovieLogic.cs  PersonLogic.cs  RoleLogic.cs
R7R8MW_HFT_2021222.Models/: Actor.cs  Brand.cs  Car.cs  Director.cs  Movie.cs  R7R8MW_HFT_2021222.Models.csproj  RentEvent.cs  Role.cs
R7R8MW_HFT_2021222.Models/Interfaces/: IPerson.cs
R7R8MW_HFT_2021222.Repository/: ActorRepository.cs  CarDbContext.cs  DirectorRepository.cs  IRepository.cs  MovieDbContext.cs  MovieRepository.cs  R7R8MW_HFT_2021222.Repository.csproj  Repository.cs
R7R8MW_HFT_2021222.Repository/DbContext/: MovieDbContext.cs
R7R8MW_HFT_2021222.Repository/Interfaces/: IRepository.cs
R7R8MW_HFT_2021222.Repository/Repositories/: ActorRepository.cs  DirectorRepository.cs  MovieRepository.cs  RoleRepository.cs
R7R8MW_HFT_2021222.Test/: LogicTester.cs  R7R8MW_HFT_2021222.Test.csproj
R7R8MW_HFT_2021222.WpfClient/: ActorWindow.xaml  ActorWindow.xaml.cs  ActorWindowViewModel.cs  App.xaml  App.xaml.cs  DirectorWindow.xaml  DirectorWindow.xaml.cs  DirectorWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MovieWindow.xaml  MovieWindow.xaml.cs  MovieWindowViewModel.cs  R7R8MW_HFT_2021222.WpfClient.csproj  RestCollection.cs
R7R8MW_HFT_20212222.Endpoint/: Program.cs  R7R8MW_HFT_2021222.Endpoint.csproj  Startup.cs
R7R8MW_HFT_20212222.Endpoint/Controllers/: ActorController.cs  RoleController.cs
R7R8MW_HFT_20212222.Endpoint/Controllers/Noncrud/: MovieNonCruds.cs  PersonNonCruds.cs  RoleNonCruds.cs
R7R8MW_HFT_20212222.Endpoint/Controllers/OnlyCrud/: ActorController.cs  DirectorController.cs  MovieController.cs
R7R8MW_HFT_20212222.Endpoint/Properties/: launchSettings.json
R7R8MW_HFT_20212222.Endpoint/Services/: SignalRHub.cs
