<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleMenu-simple" Version="2.4.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\R7R8MW_HFT_2021222.Logic\R7R8MW_HFT_2021222.Logic.csproj" />
    <ProjectReference Include="..\R7R8MW_HFT_2021222.Models\R7R8MW_HFT_2021222.Models.csproj" />
    <ProjectReference Include="..\R7R8MW_HFT_2021222.Repository\R7R8MW_HFT_2021222.Repository.csproj" />
  </ItemGroup>

</Project>
